Classe objeto = new Classe()*;
([A-Z]+[A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]*)\s+([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=*\s*(new)+\s*([A-Z]+[A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\s*\;

objeto = new Classe()*;
([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=*\s*(new)+\s*([A-Z]+[A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\s*\;

metodo();
([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\);

objeto = metodo();
([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s+\=\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\((.*?)\)\;

Classe objeto = metodo();
([A-Z]+[A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]*)\s+([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s+\=\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\((.*?)\)\;

objeto = valor;
([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s+\=\s*([a-zA-Z0-9]+)\;

objeto.variavel = metodo();
([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*=+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\(*(.*?)\)*\s*\;

objeto.metodo(); *objeto.metodo1().metodo2().metodo3();
([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\((.*?)\)\;

Classe objeto = objeto.metodo(); *Classe objeto = objeto.metodo1("rgb").metodo2().metodo3();
([A-Z]+[A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]*)\s+([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\;

objeto = objeto.metodo1("parametro1").metodo2().metodo3();
([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\;

objeto.atributo = valor;
([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\;

objeto.atributo = objeto.metodo1().metodo2().metodo3();
([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\;

opcao = new Scanner(System.in).nextInt();

conta.setSaldo(new Scanner(System.in).nextDouble());

While();

obs.:
System\.out\.(.*?)\((.*?)\)\;

-------------------------------------------------------------

([A-Z]+[A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]*)\s+([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=*\s*(new)+\s*([A-Z]+[A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\s*\;|([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=*\s*(new)+\s*([A-Z]+[A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\s*\;|([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\;|([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s+\=\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\((.*?)\)\;|([A-Z]+[A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]*)\s+([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s+\=\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\((.*?)\)\;|([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s+\=\s*([a-zA-Z0-9]+)\;|([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*=+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\s*\;|([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\((.*?)\)\;|([A-Z]+[A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]*)\s+([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\;|([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\;|System\.out\.(.*?)\((.*?)\)\;|([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\;|([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\;

-------------------------------------------------------------

private Classe objeto = new Classe()*;

private static Class objeto = new Classe()*;

private ArrayList<Classe> objeto = new ArrayList<Classe>;
