//1- [Encapsulamento]+[Classe]+[objeto]+[=]+[new]+[Instβncia da Classe]+[;]
private ImageIcon iconePag = new ImageIcon();

//2- [Encapsulamento]+[objeto]+[;]
private Icon volatil;

//3- [Encapsulamento]+[Classe]+[objeto]+[,]+[objeto]+[,]+.....+[;]
private MouseListener ml, ml2, ml3, ml4, ml5;

//4- [Encapsulamento]+[Classe]+[<]+[Classe]+[>]+[objeto]+[;]
private ArrayList<Pagina> papeis;

//5- [Encapsulamento]+[Static]+[Classe]+[objeto]+[;]
private static String fileTemp;

//6- [this]+[.]+[objeto]+[=]+[objeto]+[;]
this.maximoDeQuestoes = numMaxQuest;

//7- [objeto]+[=]+[new]+[Instβncia da Classe]+[;]
janela = new JFrame();

//8- [Mιtodo da classe]+[;]
mouse();

//9- [classe]+[objeto]+[=]+[valor]+[;]
int valorTamanho = 0;

--------------------------------------------------------------------------------------------------------------------

tam.getText().isEmpty();
   
this.cor = cores.get(aux);

--------------------------------------------------------------------------------------------------------------------

Regex chamada de objetos:

(private|public|protected)*\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]*)\s+([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=*\s*(new)+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\s*\;

([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\((.*?)\)\;+

([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*=+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\(*(.*?)\)*\s*\;+

([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]*)\s+([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\=+\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\.\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\)\;+

([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s+\=\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\((.*?)\)\;

([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ_]+)\s*\((.*?)\);

(private|public|protected)*\s*(static)*\s+([A-Z]+[A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪΗΡ<>_]+)\s+([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪM<>ΗΡ_,]+)\;

([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪM<>ΗΡ_,]*)\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪM<>ΗΡ_,]+)\s*\=\s*([A-Za-z0-9αΰβγιθκνοστυφϊηρΑΐΒΓΙΘΝΟΣΤΥΦΪM<>ΗΡ_\[\],]+)\;

System\.out\.(.*?)\((.*?)\)\;

(.*?)\.\s*(.*?)\s*\=\s*(.*?)\s*\.\s*(.*?)\((.*?)\)\;